{
  "cSpell.words": [
    "Angellist",
    "fonting",
    "hamburgermenu",
    "imgs",
    "projectsnap",
    "Snapshoot",
    "validationemail",
    "validationname"
  ],
  "cSpell.enableFiletypes": ["ruby"],
  "cSpell.language": "en,en-GB,en-US,lorem"
}
